DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mydb
JWT_SECRET=secret
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=refresh-secret
REFRESH_TOKEN_EXPIRES_IN=7d
REDIS_HOST=localhost
REDIS_PORT=6379
